<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="800" maxWidth="600" minHeight="800" minWidth="600" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scoreboard.ScoreBoardController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="610.0" layoutX="-3.0" pickOnBounds="true">
         <image>
            <Image url="@../application/arcadeBlur.png" />
         </image>
      </ImageView>
      <Button id="returnClick" fx:id="returnClick" layoutX="367.0" layoutY="722.0" mnemonicParsing="false" onAction="#returnClick" prefHeight="64.0" prefWidth="218.0" text="Return to Main Menu" />
      <ImageView fitHeight="90.0" fitWidth="466.0" layoutX="69.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../application/logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="612.0" layoutX="28.0" layoutY="102.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="5.0" width="555.0" />
      <ImageView fitHeight="90.0" fitWidth="466.0" layoutX="73.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../application/scoreboard/LeaderBoard.png" />
         </image>
      </ImageView>
      <ListView fx:id="scoreBoard" layoutX="53.0" layoutY="170.0" prefHeight="444.0" prefWidth="510.0" />
      <TextField fx:id="nameField" layoutX="53.0" layoutY="628.0" prefHeight="58.0" prefWidth="346.0" />
      <Button id="submitButton" fx:id="submitButton" layoutX="408.0" layoutY="626.0" mnemonicParsing="false" prefHeight="64.0"  onAction="#submitClick" prefWidth="149.0" text="Submit" />
  
   </children>
</AnchorPane>
